NODE_ENV = develoment
USER = Arshad
PASSWORD = 123
PORT = 3000
DATABASE = mongodb+srv://ourself777:4mGIICjDzbjhHHEl@cluster0.izoiqv9.mongodb.net/Bastion?retryWrites=true&w=majority&appName=AtlasApp
DATABASE_PASSWORD = 4mGIICjDzbjhHHEl